{
    "cmake.sourceDirectory": "/home/josemsotov/WS/WorkSpace/ws_smart_trolley_ai_v2/src/smart_t_ai_v2",
    "ROS2.distro": "jazzy",
    "python.defaultInterpreterPath": "/usr/bin/python3",
    "python.autoComplete.extraPaths": [
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:system"
}